# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
namespace eval ::optrace {
  variable script "/home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.runs/synth_1/design_4_wrapper.tcl"
  variable category "vivado_synth"
}

# Try to connect to running dispatch if we haven't done so already.
# This code assumes that the Tcl interpreter is not using threads,
# since the ::dispatch::connected variable isn't mutex protected.
if {![info exists ::dispatch::connected]} {
  namespace eval ::dispatch {
    variable connected false
    if {[llength [array get env XILINX_CD_CONNECT_ID]] > 0} {
      set result "true"
      if {[catch {
        if {[lsearch -exact [package names] DispatchTcl] < 0} {
          set result [load librdi_cd_clienttcl[info sharedlibextension]] 
        }
        if {$result eq "false"} {
          puts "WARNING: Could not load dispatch client library"
        }
        set connect_id [ ::dispatch::init_client -mode EXISTING_SERVER ]
        if { $connect_id eq "" } {
          puts "WARNING: Could not initialize dispatch client"
        } else {
          puts "INFO: Dispatch client connection id - $connect_id"
          set connected true
        }
      } catch_res]} {
        puts "WARNING: failed to connect to dispatch server - $catch_res"
      }
    }
  }
}
if {$::dispatch::connected} {
  # Remove the dummy proc if it exists.
  if { [expr {[llength [info procs ::OPTRACE]] > 0}] } {
    rename ::OPTRACE ""
  }
  proc ::OPTRACE { task action {tags {} } } {
    ::vitis_log::op_trace "$task" $action -tags $tags -script $::optrace::script -category $::optrace::category
  }
  # dispatch is generic. We specifically want to attach logging.
  ::vitis_log::connect_client
} else {
  # Add dummy proc if it doesn't exist.
  if { [expr {[llength [info procs ::OPTRACE]] == 0}] } {
    proc ::OPTRACE {{arg1 \"\" } {arg2 \"\"} {arg3 \"\" } {arg4 \"\"} {arg5 \"\" } {arg6 \"\"}} {
        # Do nothing
    }
  }
}

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
OPTRACE "synth_1" START { ROLLUP_AUTO }
set_param chipscope.maxJobs 3
OPTRACE "Creating in-memory project" START { }
create_project -in_memory -part xc7a35ticsg324-1L

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.cache/wt [current_project]
set_property parent.project_path /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part_repo_paths {/home/tatsu/.Xilinx/Vivado/2020.1/xhub/board_store/xilinx_board_store} [current_project]
set_property board_part digilentinc.com:arty-a7-35:part0:1.0 [current_project]
set_property ip_output_repo /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
OPTRACE "Creating in-memory project" END { }
OPTRACE "Adding files" START { }
add_files /home/tatsu/Documents/toy_mips_processor/src/inst.coe
read_verilog -library xil_defaultlib /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/hdl/design_4_wrapper.v
add_files /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/design_4.bd
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_PC_1/design_4_PC_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_1_1/design_4_c_shift_ram_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_10_1/design_4_c_shift_ram_10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_11_1/design_4_c_shift_ram_11_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_12_1/design_4_c_shift_ram_12_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_13_1/design_4_c_shift_ram_13_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_14_1/design_4_c_shift_ram_14_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_15_1/design_4_c_shift_ram_15_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_16_1/design_4_c_shift_ram_16_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_17_1/design_4_c_shift_ram_17_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_18_1/design_4_c_shift_ram_18_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_19_1/design_4_c_shift_ram_19_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_2_1/design_4_c_shift_ram_2_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_20_1/design_4_c_shift_ram_20_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_21_1/design_4_c_shift_ram_21_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_22_1/design_4_c_shift_ram_22_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_23_1/design_4_c_shift_ram_23_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_24_1/design_4_c_shift_ram_24_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_25_1/design_4_c_shift_ram_25_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_26_1/design_4_c_shift_ram_26_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_27_1/design_4_c_shift_ram_27_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_28_1/design_4_c_shift_ram_28_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_29_1/design_4_c_shift_ram_29_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_3_1/design_4_c_shift_ram_3_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_30_1/design_4_c_shift_ram_30_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_31_1/design_4_c_shift_ram_31_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_4_1/design_4_c_shift_ram_4_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_5_1/design_4_c_shift_ram_5_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_6_1/design_4_c_shift_ram_6_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_7_1/design_4_c_shift_ram_7_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_8_1/design_4_c_shift_ram_8_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_c_shift_ram_9_1/design_4_c_shift_ram_9_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_dist_mem_gen_0_1/design_4_dist_mem_gen_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_dist_mem_gen_1_1/design_4_dist_mem_gen_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_dist_mem_gen_2_1/design_4_dist_mem_gen_2_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/ip/design_4_dist_mem_gen_3_1/design_4_dist_mem_gen_3_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.srcs/sources_1/bd/design_4/design_4_ooc.xdc]

OPTRACE "Adding files" END { }
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/tatsu/Documents/toy_mips_processor/src/two-digit-ssd/two-digit-ssd.xdc
set_property used_in_implementation false [get_files /home/tatsu/Documents/toy_mips_processor/src/two-digit-ssd/two-digit-ssd.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top design_4_wrapper -part xc7a35ticsg324-1L
OPTRACE "synth_design" END { }


OPTRACE "write_checkpoint" START { CHECKPOINT }
# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef design_4_wrapper.dcp
OPTRACE "write_checkpoint" END { }
OPTRACE "synth reports" START { REPORT }
create_report "synth_1_synth_report_utilization_0" "report_utilization -file design_4_wrapper_utilization_synth.rpt -pb design_4_wrapper_utilization_synth.pb"
OPTRACE "synth reports" END { }
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
OPTRACE "synth_1" END { }
