#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2020.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Fri Sep 25 00:05:56 JST 2020
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
#
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim design_3_wrapper_behav -key {Behavioral:sim_1:Functional:design_3_wrapper} -tclbatch design_3_wrapper.tcl -protoinst "protoinst_files/design_4.protoinst" -protoinst "protoinst_files/design_3.protoinst" -protoinst "protoinst_files/design_2.protoinst" -view /home/tatsu/Documents/toy_mips_processor/project/design_1_wrapper_behav.wcfg -log simulate.log"
xsim design_3_wrapper_behav -key {Behavioral:sim_1:Functional:design_3_wrapper} -tclbatch design_3_wrapper.tcl -protoinst "protoinst_files/design_4.protoinst" -protoinst "protoinst_files/design_3.protoinst" -protoinst "protoinst_files/design_2.protoinst" -view /home/tatsu/Documents/toy_mips_processor/project/design_1_wrapper_behav.wcfg -log simulate.log

