#!/bin/bash -f
#*********************************************************************************************************
# Vivado (TM) v2020.1 (64-bit)
#
# Filename    : design_3.sh
# Simulator   : Synopsys Verilog Compiler Simulator
# Description : Simulation script for compiling, elaborating and verifying the project source files.
#               The script will automatically create the design libraries sub-directories in the run
#               directory, add the library logical mappings in the simulator setup file, create default
#               'do/prj' file, execute compilation, elaboration and simulation steps.
#
# Generated by Vivado on Thu Sep 24 20:31:42 JST 2020
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
#
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved. 
#
# usage: design_3.sh [-help]
# usage: design_3.sh [-lib_map_path]
# usage: design_3.sh [-noclean_files]
# usage: design_3.sh [-reset_run]
#
# Prerequisite:- To compile and run simulation, you must compile the Xilinx simulation libraries using the
# 'compile_simlib' TCL command. For more information about this command, run 'compile_simlib -help' in the
# Vivado Tcl Shell. Once the libraries have been compiled successfully, specify the -lib_map_path switch
# that points to these libraries and rerun export_simulation. For more information about this switch please
# type 'export_simulation -help' in the Tcl shell.
#
# You can also point to the simulation libraries by either replacing the <SPECIFY_COMPILED_LIB_PATH> in this
# script with the compiled library directory path or specify this path with the '-lib_map_path' switch when
# executing this script. Please type 'design_3.sh -help' for more information.
#
# Additional references - 'Xilinx Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#*********************************************************************************************************

# Directory path for design sources and include directories (if any) wrt this path
ref_dir="."

# Override directory with 'export_sim_ref_dir' env path value if set in the shell
if [[ (! -z "$export_sim_ref_dir") && ($export_sim_ref_dir != "") ]]; then
  ref_dir="$export_sim_ref_dir"
fi

# Command line options
vlogan_opts="-full64"
vhdlan_opts="-full64"
vcs_elab_opts="-full64 -debug_pp -t ps -licqueue -l elaborate.log"
vcs_sim_opts="-ucli -licqueue -l simulate.log"

# Design libraries
design_libs=(xil_defaultlib xbip_utils_v3_0_10 c_reg_fd_v12_0_6 c_mux_bit_v12_0_6 c_shift_ram_v12_0_14 xbip_dsp48_wrapper_v3_0_4 xbip_pipe_v3_0_6 xbip_dsp48_addsub_v3_0_6 xbip_addsub_v3_0_6 c_addsub_v12_0_14 dist_mem_gen_v8_0_13 util_vector_logic_v2_0_1 xlconcat_v2_1_3 xlconstant_v1_1_7 xlslice_v1_0_2 sim_clk_gen_v1_0_2)

# Simulation root library directory
sim_lib_dir="vcs_lib"

# Script info
echo -e "design_3.sh - Script generated by export_simulation (Vivado v2020.1 (64-bit)-id)\n"

# Main steps
run()
{
  check_args $# $1
  setup $1 $2
  compile
  elaborate
  simulate
}

# RUN_STEP: <compile>
compile()
{
  # Compile design files
  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_control_unit_0_1/sim/design_3_control_unit_0_1.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xbip_utils_v3_0_10 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/d117/hdl/xbip_utils_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work c_reg_fd_v12_0_6 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/edec/hdl/c_reg_fd_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work c_mux_bit_v12_0_6 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/ecb4/hdl/c_mux_bit_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work c_shift_ram_v12_0_14 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/2598/hdl/c_shift_ram_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_0_0/sim/design_3_c_shift_ram_0_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_0_1/sim/design_3_c_shift_ram_0_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_0_2/sim/design_3_c_shift_ram_0_2.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_0_3/sim/design_3_c_shift_ram_0_3.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_0_4/sim/design_3_c_shift_ram_0_4.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_32_0_0/sim/design_3_multiplexer_32_0_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_32_0_1/sim/design_3_multiplexer_32_0_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_32_0_2/sim/design_3_multiplexer_32_0_2.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xbip_dsp48_wrapper_v3_0_4 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/cdbf/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_pipe_v3_0_6 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/7468/hdl/xbip_pipe_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_dsp48_addsub_v3_0_6 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/910d/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_addsub_v3_0_6 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/cfdd/hdl/xbip_addsub_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work c_addsub_v12_0_14 $vhdlan_opts \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/ebb8/hdl/c_addsub_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_addsub_0_0/sim/design_3_c_addsub_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work dist_mem_gen_v8_0_13 $vlogan_opts +v2k \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/0bf5/simulation/dist_mem_gen_v8_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_dist_mem_gen_0_0/sim/design_3_dist_mem_gen_0_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_dist_mem_gen_1_0/sim/design_3_dist_mem_gen_1_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_dist_mem_gen_1_1/sim/design_3_dist_mem_gen_1_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_sign_extend_16to32_0_0/sim/design_3_sign_extend_16to32_0_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_logical_shift_l2_32_0_0/sim/design_3_logical_shift_l2_32_0_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_addsub_1_0/sim/design_3_c_addsub_1_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_comparer_0_0/sim/design_3_comparer_0_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work util_vector_logic_v2_0_1 $vlogan_opts +v2k \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/2137/hdl/util_vector_logic_v2_0_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_util_vector_logic_0_0/sim/design_3_util_vector_logic_0_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_util_vector_logic_0_1/sim/design_3_util_vector_logic_0_1.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_4_0/sim/design_3_c_shift_ram_4_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_4_1/sim/design_3_c_shift_ram_4_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_4_2/sim/design_3_c_shift_ram_4_2.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_7_0/sim/design_3_c_shift_ram_7_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_7_1/sim/design_3_c_shift_ram_7_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_9_0/sim/design_3_c_shift_ram_9_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_4p_32_0_0/sim/design_3_multiplexer_4p_32_0_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_4p_32_0_1/sim/design_3_multiplexer_4p_32_0_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_32_4_0/sim/design_3_multiplexer_32_4_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_alu_0_0/sim/design_3_alu_0_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_10_0/sim/design_3_c_shift_ram_10_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_11_0/sim/design_3_c_shift_ram_11_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_11_1/sim/design_3_c_shift_ram_11_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_10_1/sim/design_3_c_shift_ram_10_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_3_0/sim/design_3_c_shift_ram_3_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_15_0/sim/design_3_c_shift_ram_15_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_16_0/sim/design_3_c_shift_ram_16_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_9_1/sim/design_3_c_shift_ram_9_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_9_2/sim/design_3_c_shift_ram_9_2.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_12_0/sim/design_3_c_shift_ram_12_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_3_1/sim/design_3_c_shift_ram_3_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_3_2/sim/design_3_c_shift_ram_3_2.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_dist_mem_gen_0_1/sim/design_3_dist_mem_gen_0_1.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_22_0/sim/design_3_c_shift_ram_22_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_22_1/sim/design_3_c_shift_ram_22_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_22_2/sim/design_3_c_shift_ram_22_2.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_18_0/sim/design_3_c_shift_ram_18_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_18_1/sim/design_3_c_shift_ram_18_1.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_32_5_1/sim/design_3_multiplexer_32_5_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_hazard_unit_0_0/sim/design_3_hazard_unit_0_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_util_vector_logic_2_0/sim/design_3_util_vector_logic_2_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xlconcat_v2_1_3 $vlogan_opts +v2k \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlconcat_0_0/sim/design_3_xlconcat_0_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xlconstant_v1_1_7 $vlogan_opts +v2k \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlconstant_0_0/sim/design_3_xlconstant_0_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xlslice_v1_0_2 $vlogan_opts +v2k \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlslice_0_1/sim/design_3_xlslice_0_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_4p_32_0_2/sim/design_3_multiplexer_4p_32_0_2.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_4p_32_0_3/sim/design_3_multiplexer_4p_32_0_3.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_32_2_0/sim/design_3_multiplexer_32_2_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_5_0_0/sim/design_3_multiplexer_5_0_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_util_vector_logic_3_0/sim/design_3_util_vector_logic_3_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlslice_1_0/sim/design_3_xlslice_1_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlslice_1_1/sim/design_3_xlslice_1_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlslice_1_2/sim/design_3_xlslice_1_2.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlslice_1_3/sim/design_3_xlslice_1_3.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlconstant_1_0/sim/design_3_xlconstant_1_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_20_0/sim/design_3_c_shift_ram_20_0.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_20_1/sim/design_3_c_shift_ram_20_1.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_20_2/sim/design_3_c_shift_ram_20_2.vhd" \
    "$ref_dir/../../../bd/design_3/ip/design_3_c_shift_ram_20_3/sim/design_3_c_shift_ram_20_3.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_util_vector_logic_3_1/sim/design_3_util_vector_logic_3_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlslice_5_0/sim/design_3_xlslice_5_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlslice_5_1/sim/design_3_xlslice_5_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_xlslice_5_2/sim/design_3_xlslice_5_2.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_5_1_0/sim/design_3_multiplexer_5_1_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work sim_clk_gen_v1_0_2 $vlogan_opts +v2k \
    "$ref_dir/../../../../toy_mips_processor.srcs/sources_1/bd/design_3/ipshared/b740/hdl/sim_clk_gen_v1_0_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../bd/design_3/ip/design_3_sim_clk_gen_0_0/sim/design_3_sim_clk_gen_0_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_32_4_1/sim/design_3_multiplexer_32_4_1.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_multiplexer_32_4_2/sim/design_3_multiplexer_32_4_2.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_equal_5bit_we_1_0/sim/design_3_equal_5bit_we_1_0.v" \
    "$ref_dir/../../../bd/design_3/ip/design_3_equal_5bit_we_1_1/sim/design_3_equal_5bit_we_1_1.v" \
    "$ref_dir/../../../bd/design_3/sim/design_3.v" \
  2>&1 | tee -a vlogan.log


  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    glbl.v \
  2>&1 | tee -a vlogan.log

}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.design_3 xil_defaultlib.glbl -o design_3_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./design_3_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  case $1 in
    "-lib_map_path" )
      if [[ ($2 == "") ]]; then
        echo -e "ERROR: Simulation library directory path not specified (type \"./design_3.sh -help\" for more information)\n"
        exit 1
      fi
      create_lib_mappings $2
    ;;
    "-reset_run" )
      reset_run
      echo -e "INFO: Simulation run files deleted.\n"
      exit 0
    ;;
    "-noclean_files" )
      # do not remove previous data
    ;;
    * )
      create_lib_mappings $2
  esac

  create_lib_dir

  # Add any setup/initialization commands here:-

  # <user specific commands>

}

# Define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($1 == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file

  if [[ ($1 != "") ]]; then
    lib_map_path="$1"
  else
    lib_map_path="/home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.cache/compile_simlib/vcs"
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# Create design library directory paths
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# Delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key design_3_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log 64 AN.DB csrc design_3_simv.daidir)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done

  create_lib_dir
}

# Check command line arguments
check_args()
{
  if [[ ($1 == 1 ) && ($2 != "-lib_map_path" && $2 != "-noclean_files" && $2 != "-reset_run" && $2 != "-help" && $2 != "-h") ]]; then
    echo -e "ERROR: Unknown option specified '$2' (type \"./design_3.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($2 == "-help" || $2 == "-h") ]]; then
    usage
  fi
}

# Script usage
usage()
{
  msg="Usage: design_3.sh [-help]\n\
Usage: design_3.sh [-lib_map_path]\n\
Usage: design_3.sh [-reset_run]\n\
Usage: design_3.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Recreate simulator setup files and library mappings for a clean run. The generated files\n\
from the previous run will be removed. If you don't want to remove the simulator generated files, use the\n\
-noclean_files switch.\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run.\n\n"
  echo -e $msg
  exit 1
}

# Launch script
run $1 $2
