webtalk_init -webtalk_dir /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.sim/sim_1/behav/xsim/xsim.dir/design_3_wrapper_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Sep 25 00:49:19 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2020.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2902540" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "4755783d-053a-4466-b3d1-39303381b7d1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "1b7b6674d1b543c8ac11e7c8f5b45887" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "48" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.1 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1234.924 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "599745 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "4" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "3.21_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "126048_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3256241935 -regid "" -xml /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.sim/sim_1/behav/xsim/xsim.dir/design_3_wrapper_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.sim/sim_1/behav/xsim/xsim.dir/design_3_wrapper_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/tatsu/Documents/toy_mips_processor/project/toy_mips_processor.sim/sim_1/behav/xsim/xsim.dir/design_3_wrapper_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
